##--- API ---##
# Server
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Default user
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

##--- BLOCKCHAIN ---##
# Goerli test-net
GOERLI_URL=

# Wallet private key
PRIVATE_KEY=

# Etherscan
ETHERSCAN_API_KEY=

# Smart contracts
NFT_ADDRESS=
MARKET_ADDRESS=

##--- IPFS ---##
# IPFS
IPFS_URL=