##--- API ---##
# Server
PORT=
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Default user
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

##--- BLOCKCHAIN ---##
NETWORK=
GOERLI_URL=

# Wallet private key
PRIVATE_KEY=

# Etherscan
ETHERSCAN_API_KEY=

# Smart contracts deployed
NFT_ADDRESS=
MARKET_ADDRESS=